# demo-cf-bg-deploy

./: .factorypath  .gitignore  .project  HELP.md  README.md  mta.yaml  pom.xml
src/main/java/com/mdpert/bluegreendeploydemo/: BlueGreenDeployDemoApplication.java  HelloController.java
src/test/java/com/mdpert/bluegreendeploydemo/: BlueGreenDeployDemoApplicationTests.java
